<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="49aa8fe8-9b13-45b1-acf6-902679b4200e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1978a04f-3b7d-4112-ae58-7ecea476dd17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a39a84d5-c3dd-4122-bc6e-85cb91efd281" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4238168e-ae00-4f31-9881-676bdb83dea7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
    <MetadataFile FileName="WCFservice.xsd" MetadataType="Schema" ID="b868d7c6-ef12-484d-801b-349d827a71a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>