<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f44e6e92-67e8-4116-9144-87d0e2d0ced7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="83bfeaaf-40bf-4b97-9c1c-c33a16791a23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a470817-d3f0-4d26-ae87-2b26047613ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a790805-d5a7-4070-b539-95e6273dc549" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
    <MetadataFile FileName="WCFservice.xsd" MetadataType="Schema" ID="487ced89-de51-464b-82b2-3fa0b8a89a45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFservice/HospitalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>